# the-main-thread

./: .gitignore  .gitleaks.toml  README.md
badge-platform/: README.md
badge-platform/src/main/resources/: application.properties
bollinger-monitor/: README.md  pom.xml
bollinger-monitor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
book-catalog/: pom.xml
book-catalog/src/main/java/dev/example/catalog/: AdminResource.java  CatalogApplication.java  CatalogConfig.java  CatalogLiveness.java  CatalogResource.java  RecommendationClient.java  RecommendationService.java  StorageReadiness.java
book-catalog/src/main/liberty/config/: server.xml
book-catalog/src/main/resources/: publicKey.pem  rsaPrivateKey.pem
book-catalog/src/main/webapp/WEB-INF/: web.xml
bookreviews/: pom.xml
bookstore-panache-next/: README.md  feedback.md  pom.xml
bookstore-panache-next/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
bookstore-panache-next/src/main/resources/: application.properties
cache-failure-semantics/: README.md  pom.xml
cache-failure-semantics/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cache-failure-semantics/src/main/resources/: application.properties
cobol-java/: calcinterest.cob  calcinterest.h  driver  driver.cob  libCALCINTEREST.dylib
cobol-java/src/: CobolDemo.java
cobol-java/src/cobol/: calcinterest_h$shared.java  calcinterest_h.java
crypto-dashboard/: README.md  pom.xml
crypto-dashboard/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
crypto-dashboard/src/main/resources/: application.properties
db-performance-demo/: README.md  compose-devservices.yml  pom.xml  postgresql.conf
db-performance-demo/.bob/: mcp.json
db-performance-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
db-performance-demo/src/main/resources/: application.properties  import.sql
defense-demo/: README.md  pom.xml
defense-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
defense-demo/src/main/resources/: application.properties
dev-toolkit-mcp/: README.md  pom.xml
dev-toolkit-mcp-test/: pom.xml
dev-toolkit-mcp-test/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
dev-toolkit-mcp-test/src/main/resources/: application.properties
dev-toolkit-mcp/src/main/docker/: Dockerfile.jvm  Dockerfile.native
dev-toolkit-mcp/src/main/resources/: application.properties
docling-rag/: README.md  pom.xml
docling-rag/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
docling-rag/src/main/resources/: application.properties
dpop-demo/: README.md  pom.xml
dpop-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dpop-demo/src/main/resources/: application.properties  privateKey.pem  publicKey.pem  quarkus-realm.json
enterprise-rag/: README.md  pom.xml
enterprise-rag/src/main/resources/: application.properties
equals-demo/: README.md  pom.xml
equals-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
equals-demo/src/main/resources/: application.properties
flux2-quarkus/: README.md  download_models.sh  flux_metal.patch  pom.xml
flux2-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
flux2-quarkus/src/main/resources/: application.properties
flyway-callbacks/: README.md  pom.xml
flyway-callbacks/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
flyway-callbacks/src/main/resources/: application.properties
hashtag-monitor/: README.md  mcp.json  pom.xml
hashtag-monitor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hashtag-monitor/src/main/resources/: application.properties
health-gpx-visualizer/: README.md  pom.xml  test-walk.gpx
health-gpx-visualizer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
health-gpx-visualizer/src/main/resources/: application.properties
health-gpx-visualizer/src/test/resources/: sample-with-hr.gpx
hibernate-stats/: README.md  pom.xml
iss-tracker/: README.md  pom.xml
kubernetes-mcp-server/: README.md  logs.txt  pom.xml
logging-order-service/: README.md  pom.xml
lz4-streaming/: README.md  pom.xml
magic-link-demo/: README.md  pom.xml  privateKey.pem  publicKey.pem
ollama-wiretap-demo/: README.md  pom.xml  wiretap-article.md
par-demo/: README.md  pom.xml
permissions-demo/: README.md  pom.xml
pipeline-demo/: pom.xml  quarkus-build-run.yaml
problem-demo/: README.md  pom.xml
quarkus-grpc-mcp/: docker-compose.yml  rebuild-context-forge.sh  register-grpc-mcp.sh  start.sh  test-grpc.sh  test-mcp-call.sh  test-mcp.sh
quarkus-grpc-mcp/context-forge/: Dockerfile  grpc_sse_bridge.py
quarkus-grpc-mcp/docs/: CONTEXT_FORGE_PLUGINS.md  CONTEXT_FORGE_REGISTRATION.md
quarkus-grpc-mcp/quarkus-grpc-service/: README.md  pom.xml
quarkus-orgchart/: README.md  pom.xml
quarkus-taikai-demo/: README.md  pom.xml
quarkus-testing-2026/: README.md  pom.xml
quarkus-wiremock-demo/: README.md  pom.xml
rag-chatbot-eval/: README.md  banking-embeddings.json  pom.xml  test-batch.sh  test-simple.json  test-with-reference.json
rag-query-transformer/: RAG_FLOW.md  README.md  banking-embeddings.json  pom.xml
ramalama-quarkus-demo/: README.md  pom.xml
review-workflow/: README.md  pom.xml
sbom-demo/: README.md  pom.xml
secure-health-api/: README.md  pom.xml  test_encryption.sh
security-jpa/: pom.xml
svg-converter/: README.md  pom.xml
themainthread-academy/badge-platform/: pom.xml
unicode-defense/: README.md  pom.xml
webauthn-passkey-demo/: README.md  pom.xml
webdav-server/: README.md  pom.xml
webdav-server/data/: authentic-voice.md
(+480 files in other folders)
